# ComicsLounge-Android

./: README.md  build.gradle  settings.gradle
app/: ComicsAndroidKeystor  build.gradle  comicapp.jks  google-services-old.json  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: comic-lounge-release-v5.7.dm  comic-lounge-release-v5.9.2.dm  comic-lounge-release-v5.9.dm
app/release/baselineProfiles/1/: comic-lounge-release-v5.7.dm  comic-lounge-release-v5.9.2.dm  comic-lounge-release-v5.9.dm
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comics/lounge/: ComicsLoungeApp.java
app/src/main/java/com/comics/lounge/activity/: AbstractBaseActivity.kt  BuyMembership.java  ChangePasswordActivity.kt  ConfirmTicketDetailActivity.java  EditProfileActivity.java  EmailOTPVerifyActivity.kt  ForgotPasswordActivity.kt  FullScreenImageViewActivity.java  Home.java  LocationMapActivity.java  LoginActivity.kt  MainActivity.java  MembershipActivity.java  MobileVerificationActivity.java  MyBookingActivity.java  MyMemberShip.java  NewMain.java  NoInternetActivity.java  PaypalActivity.kt  PromoCodeActivity.kt  RegistrationActivity.java  ResetPasswordActivity.kt  Setting.java  ShareMembershipActivity.kt  SplashScreenActivity.kt  TermCondition.java  VideoPlayer.java  VideoViewActivity.kt  WebViewActivity.kt
app/src/main/java/com/comics/lounge/adapter/: BookingListItemAdpter.java  CalenderDateListItemAdpter.java  ConfirmTicketListItemAdpter.java  DatesAdapter.java  DayAdapter.java  DesMbShipAdapter.java  EventAdapter.java  EventDateListItemAdpter.java  EventTimeListItemAdpter.java  FeatureVideoListItemAdpter.java  FoodAdapter.java  GalleryAdapter.java  GoldOfferAdapter.java  HomeEventAdapter.kt  HomeEventListItemAdpter.java  HomeMenuAdapter.java  MbPlanAdapter.java  MembershipItemCellAdpter.java  NavMenuListItemAdpter.java  QAAdapter.java  ShareMembershipAdapter.kt  ShowOnlyListItemAdpter.java  SpecialOfferAdapter.java  StateAdapter.java  TicketAdapter.java
app/src/main/java/com/comics/lounge/conf/: Constant.java  GlobalConf.java  UrlCollection.java
app/src/main/java/com/comics/lounge/customeview/: OwnViewPager.java  TouchImageView.java
app/src/main/java/com/comics/lounge/fragments/: BookingHistoryFragment.java  CalenderFragment.java  ClaimMemberShipFragment.kt  ConfirmTicketFragment.java  ContactUsFragment.java  CountryPickerBottomSheetDialog.java  FeaturedVideoFragment.java  FrmBecomeMb.java  FrmBookingHistory.java  FrmBuyMb.java  FrmBuySuccess.java  FrmBuyTicket.java  FrmCalendar.java  FrmCard.java  FrmChangePw.java  (+34 more)
app/src/main/res/drawable/: background_load_image_color.xml  bg_border_gray.xml  bg_border_gray4.xml  bg_border_grey2.xml  bg_bt_disable.xml  bg_bt_logout.xml  bg_bt_submited.xml  bg_button.xml  bg_cb.xml  bg_circle_red.xml  bg_edt.xml  bg_edt_error.xml  bg_edt_submit.xml  bg_enter_table.xml  bg_gold_offer.xml  bg_item_menu.xml  bg_popup_invite.xml  bg_rg.xml  bg_stroke_blue.xml  bg_stroke_grey.xml  cb_error_selector.xml  cb_like_selector.xml  cb_save_selector.xml  cb_selector.xml  contry_input_border.xml  custom_thumb.xml  custom_track.xml  download_tic_dra.xml  event_date_border_drawble.xml  fg_mb_plan.xml  ic_down_size.xml  ic_hide_eye.xml  ic_history.xml  ic_image_not_found.xml  ic_internet_not_found.xml  ic_left_dark.xml  ic_maps_and_flags.xml  ic_membership.xml  ic_minus_bold.xml  ic_notebook_of_contacts.xml  (+18 more)
app/src/main/res/drawable-v21/: event_date_select_border_drawble.xml  ripper_effect.xml
app/src/main/res/layout/: activity_buy_membership.xml  activity_confirm_ticket_detail.xml  activity_edit_profile.xml  activity_email_otp_verify.xml  activity_event_detail_fragment.xml  activity_full_screen_image_view.xml  activity_home.xml  activity_location_map.xml  activity_login.xml  activity_main.xml  activity_membership.xml  activity_my_booking.xml  activity_my_member_ship.xml  activity_new_main.xml  activity_no_internet.xml  activity_otpverification.xml  activity_password_change.xml  activity_password_forgot.xml  activity_password_reset.xml  activity_paypal.xml  activity_promo_code.xml  activity_registration.xml  activity_setting.xml  activity_share_membership.xml  activity_splash_screen.xml  activity_term_condition.xml  activity_video.xml  activity_video_player.xml  activity_webview.xml  app_bar_main.xml  booking_history_fragment.xml  booking_history_item_cell.xml  buttom_sheet_view.xml  calender_date_list_item_cell_layout.xml  calender_fragment.xml  calender_item_cell_list.xml  confirm_ticket_fragment.xml  contact_us_fragment.xml  content_main.xml  country_picker_bottom_sheet.xml  (+82 more)
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
(+116 files in other folders)
