plugins{
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 35
    namespace 'com.comics.lounge'
    defaultConfig {
        applicationId "com.comics.lounge"
        minSdkVersion 26
        targetSdk 35
        versionCode 59
        versionName "5.9"
    }
    signingConfigs {
        release {
            storeFile file("ComicsAndroidKeystor")
            storePassword "Comics12345!"
            keyAlias "comics_lounge"
            keyPassword "Comics12345!"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
        buildConfig = true
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def versionName = variant.versionName
            def variantName = variant.name // e. g. FreeDebug

            //customize your app name by using variables
            outputFileName = "comic-lounge-${variantName}-v${versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.code.gson:gson:2.12.1'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation 'com.braintreepayments.api:drop-in:6.13.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:21.2.0'

    // Add the Firebase Crashlytics SDK.
 //   implementation 'com.google.firebase:firebase-crashlytics:18.3.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.7'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'io.sentry:sentry-android:6.5.0'
    implementation 'io.sentry:sentry-android-timber:6.5.0'
    // SMS confirmation
    implementation 'com.github.ozcanalasalvar:otpview:2.0.1'
    // load image
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    // video view
    implementation "androidx.media3:media3-exoplayer:1.8.0"
    implementation "androidx.media3:media3-exoplayer-dash:1.8.0"
    implementation "androidx.media3:media3-ui:1.8.0"
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'
    // keyboard listener
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'
    implementation 'io.intercom.android:intercom-sdk:latest.release'
    // If you want to enable push notification, add the following dependency
    implementation 'com.google.firebase:firebase-messaging:24.1.0'
}
