<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <ViewSwitcher
        android:id="@+id/loaderSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewSwitcher
            android:visibility="gone"
            android:id="@+id/view_switcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/imgHome"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="18dp"
                    android:layout_gravity="end"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:src="@drawable/ic_home"
                    app:tint="@color/black_85" />

                <RelativeLayout
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/mobile_number"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="@string/mbile_num_enter_str"
                    android:textColor="@color/gray_1"
                    android:textSize="14dp" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginStart="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/country_code_str"
                    android:textColor="@color/gray_1"
                    android:textSize="14dp" />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:focusable="false"
                        android:id="@+id/country_code_str"
                        android:hint="@string/_61"
                        android:text="@string/_61"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="50dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey_2"
                        android:textCursorDrawable="@drawable/edt_txt_cursor"
                        android:textSize="14dp"
                        android:background="@drawable/bg_edt"
                        android:fontFamily="@font/roboto"
                        android:inputType="phone"
                        android:digits="0123456789"
                        android:padding="15dp"/>
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_marginStart="15dp"
                        android:id="@+id/mobile_no_edt"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="50dp"
                        android:fontFamily="@font/roboto"
                        android:textColorHint="@color/grey_2"
                        android:textColor="@color/black"
                        android:hint="@string/enter_mobile_no_str"
                        android:textSize="14dp"
                        android:inputType="phone"
                        android:digits="0123456789"
                        android:background="@drawable/bg_edt"
                        android:padding="15dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/save_otp_btn"
                    android:layout_gravity="center"
                    android:layout_width="235dp"
                    android:layout_height="61dp"
                    android:layout_marginTop="70dp"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/poppins_semibold"
                    android:background="@drawable/bg_button"
                    android:text="@string/save_str" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/imgHome1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="18dp"
                    android:layout_gravity="end"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:src="@drawable/ic_home"
                    app:tint="@color/black_85" />

                <TextView
                    android:layout_marginTop="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/confirm_code_str"
                    android:textColor="@color/black"
                    android:textSize="20dp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginHorizontal="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="35dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:text="@string/enter_confirm_code_str"
                    android:textAlignment="center"
                    android:textColor="@color/gray_1"
                    android:textSize="14dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_sms_code_str"
                        android:textColor="@color/gray_1"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14dp"
                        />
                    <com.ozcanalasalvar.otp_view.view.OtpView
                        android:id="@+id/enter_code_edi"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:activeColor="@color/white"
                        app:autoFocusEnabled="true"
                        app:digits="4"
                        app:passiveColor="@color/grey_4"
                        app:keyboardType="number"
                        app:textColor="@color/bg_splash"
                        app:textSize="25"
                        app:fontFamily="@font/poppins_semibold"/>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/done_otp_btn"
                    android:layout_gravity="center"
                    android:layout_width="235dp"
                    android:layout_height="61dp"
                    android:layout_marginTop="70dp"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/poppins_semibold"
                    android:background="@drawable/bg_button"
                    android:text="@string/confirm" />

            </LinearLayout>


        </ViewSwitcher>

        <include layout="@layout/progress_view_layout" />

    </ViewSwitcher>


</LinearLayout>