<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VideoPlayer"
    android:background="@color/black"
    >
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:id="@+id/yt_player"
        app:autoPlay="true"
        app:videoId=""
        app:enableAutomaticInitialization="false"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/bt_close"
        android:layout_alignParentEnd="true"
        android:layout_margin="24dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_circle_close"/>
</RelativeLayout>