<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TermCondition"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:paddingHorizontal="24dp"
        android:id="@+id/rl_top"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bt_back"
            android:src="@mipmap/ic_back"
            android:layout_width="29dp"
            android:layout_height="29dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/terms_amp_conditions"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:paddingHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/updated_on_the_8th_of_december_2024"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/term_des_1"
                android:layout_marginTop="15dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"/>
            <TextView
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/our_site_and_services"
                android:layout_marginTop="15dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/bg_splash"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/term_des_2"
                android:layout_marginTop="5dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"/>
            <TextView
                android:layout_marginTop="-2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/customerservice_thecomicslounge_com_au"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/dark_blue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subscription_registration_and_membership_account"
                android:layout_marginTop="15dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_medium"
                android:textAllCaps="true"
                android:textColor="@color/bg_splash"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/term_des_3"
                android:layout_marginTop="5dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_and_cookies"
                android:layout_marginTop="15dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_medium"
                android:textAllCaps="true"
                android:textColor="@color/bg_splash"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/term_des_4"
                android:layout_marginTop="5dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ticket_purchasing"
                android:layout_marginTop="15dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_medium"
                android:textAllCaps="true"
                android:textColor="@color/bg_splash"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/term_des_5"
                android:layout_marginTop="5dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gold_pass_membership"
                android:layout_marginTop="15dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_medium"
                android:textAllCaps="true"
                android:textColor="@color/bg_splash"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/term_des_6"
                android:layout_marginTop="5dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/membership_renewal"
                android:layout_marginTop="15dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_medium"
                android:textAllCaps="true"
                android:textColor="@color/bg_splash"/>
            <TextView
                android:id="@+id/tv_term_des_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/term_des_7"
                android:layout_marginTop="5dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refund_policy"
                android:layout_marginTop="15dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_medium"
                android:textAllCaps="true"
                android:textColor="@color/bg_splash"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ticket_purchases"
                android:layout_marginTop="5dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/bg_splash"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/term_des_8"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gold_pass_memberships"
                android:layout_marginTop="15dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/bg_splash"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/term_des_9"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/permitted_use"
                android:layout_marginTop="15dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_medium"
                android:textAllCaps="true"
                android:textColor="@color/bg_splash"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/term_des_10"
                android:layout_marginTop="5dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/use_restrictions"
                android:layout_marginTop="15dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_medium"
                android:textAllCaps="true"
                android:textColor="@color/bg_splash"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/term_des_11"
                android:layout_marginTop="5dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/copyright_and_trademarks"
                android:layout_marginTop="15dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_medium"
                android:textAllCaps="true"
                android:textColor="@color/bg_splash"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/term_des_12"
                android:layout_marginTop="5dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/violation"
                android:layout_marginTop="15dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_medium"
                android:textAllCaps="true"
                android:textColor="@color/bg_splash"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/term_des_13"
                android:layout_marginTop="5dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/third_party_links"
                android:layout_marginTop="15dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_medium"
                android:textAllCaps="true"
                android:textColor="@color/bg_splash"/>
            <TextView
                android:id="@+id/tv_term_des_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/term_des_14"
                android:layout_marginTop="5dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disclaimer"
                android:layout_marginTop="15dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_medium"
                android:textAllCaps="true"
                android:textColor="@color/bg_splash"/>
            <TextView
                android:id="@+id/tv_term_des_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/term_des_15"
                android:layout_marginTop="5dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/limitation_on_liability"
                android:layout_marginTop="15dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_medium"
                android:textAllCaps="true"
                android:textColor="@color/bg_splash"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/term_des_16"
                android:layout_marginTop="5dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/indemnity"
                android:layout_marginTop="15dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_medium"
                android:textAllCaps="true"
                android:textColor="@color/bg_splash"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/term_des_17"
                android:layout_marginTop="5dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/governing_law_and_disputes"
                android:layout_marginTop="15dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_medium"
                android:textAllCaps="true"
                android:textColor="@color/bg_splash"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/term_des_18"
                android:layout_marginTop="5dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/termination"
                android:layout_marginTop="15dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_medium"
                android:textAllCaps="true"
                android:textColor="@color/bg_splash"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/term_des_19"
                android:layout_marginTop="5dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/severability"
                android:layout_marginTop="15dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_medium"
                android:textAllCaps="true"
                android:textColor="@color/bg_splash"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/term_des_20"
                android:layout_marginTop="5dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general"
                android:layout_marginTop="15dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_medium"
                android:textAllCaps="true"
                android:textColor="@color/bg_splash"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/term_des_21"
                android:layout_marginTop="5dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_policy_str"
                android:layout_marginTop="15dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_medium"
                android:textAllCaps="true"
                android:textColor="@color/bg_splash"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/term_des_22"
                android:layout_marginTop="5dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/collection_of_your_information"
                android:layout_marginTop="15dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_medium"
                android:textAllCaps="true"
                android:textColor="@color/bg_splash"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/term_des_23"
                android:layout_marginTop="5dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/use_and_disclosure_of_your_information"
                android:layout_marginTop="15dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_medium"
                android:textAllCaps="true"
                android:textColor="@color/bg_splash"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/term_des_24"
                android:layout_marginTop="5dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_security"
                android:layout_marginTop="15dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_medium"
                android:textAllCaps="true"
                android:textColor="@color/bg_splash"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/term_des_25"
                android:layout_marginTop="5dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/our_use_of_specific_technologies"
                android:layout_marginTop="15dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_medium"
                android:textAllCaps="true"
                android:textColor="@color/bg_splash"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/term_des_26"
                android:layout_marginTop="5dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/the_comic_s_lounge_and_links_to_other_web_sites"
                android:layout_marginTop="15dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_medium"
                android:textAllCaps="true"
                android:textColor="@color/bg_splash"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/term_des_27"
                android:layout_marginTop="5dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/access_and_correction"
                android:layout_marginTop="15dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_medium"
                android:textAllCaps="true"
                android:textColor="@color/bg_splash"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/term_des_28"
                android:layout_marginTop="5dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/online_privacy_issues"
                android:layout_marginTop="15dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_medium"
                android:textAllCaps="true"
                android:textColor="@color/bg_splash"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/term_des_29"
                android:layout_marginTop="5dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/future_changes"
                android:layout_marginTop="15dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_medium"
                android:textAllCaps="true"
                android:textColor="@color/bg_splash"/>
            <TextView
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/term_des_30"
                android:layout_marginTop="5dp"
                android:textSize="11dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>