<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingHorizontal="24dp">
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bt_back"
            android:src="@mipmap/ic_back"
            android:layout_width="29dp"
            android:layout_height="29dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/login"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_email_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_email_add_heading"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/gray_1"
            android:textSize="@dimen/event_detail_font_size"  />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ip_email"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:boxBackgroundMode="outline"
            app:errorEnabled="true"
            app:errorTextColor="@color/red"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_edit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edt"
                android:fontFamily="@font/roboto"
                android:padding="15dp"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/edt_txt_cursor"
                android:textSize="14dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_pw_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/gray_1"
            android:textSize="@dimen/event_detail_font_size"
            android:text="@string/enter_pass_add_heading"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ip_pw"
            app:endIconMode="password_toggle"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconTint="@color/grey_3"
            app:hintEnabled="false"
            app:boxBackgroundMode="outline"
            app:errorEnabled="true"
            app:errorTextColor="@color/red"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_edit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edt"
                android:fontFamily="@font/roboto"
                android:inputType="textPassword"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/edt_txt_cursor"
                android:textSize="15dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:text="@string/forgotusername_password_str"
            android:textColor="@color/bg_splash"
            android:textSize="12dp"
            android:fontFamily="@font/poppins_regular"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            android:layout_gravity="center"
            android:layout_width="235dp"
            android:layout_height="61dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/poppins_semibold"
            android:background="@drawable/bg_button"
            android:text="@string/login_btn_join_name" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/dont_have_ac"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginStart="5dp"
                android:id="@+id/tvSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/sign_up"
                android:textColor="@color/login_btn_color"
                android:textSize="12dp" />
        </LinearLayout>
</LinearLayout>