<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ViewSwitcher
        android:id="@+id/parent_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="100"
                    app:hintEnabled="false">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/message_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/contact_us_edt_back_color"
                        android:fontFamily="@font/roboto"
                        android:gravity="top|left"
                        android:hint="Enter Message..."
                        android:lines="4"
                        android:maxLength="100"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/contact_us_heading_txt_style" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/submit_msg"
                    style="@style/CalenderButton"
                    android:layout_marginBottom="19dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:text="@string/submit_str"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="19dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:text="We're Located at:"
                                android:textColor="@color/black"
                                android:textSize="@dimen/contact_us_heading_txt_style" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:fontFamily="@font/roboto"
                                android:text="@string/contact_us_add_str"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/contact_us_value_txt_size" />

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/google_map_marker"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="8dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:padding="4dp"
                            app:srcCompat="@drawable/ic_maps_and_flags" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto"
                        android:text="Phone Number:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/contact_us_heading_txt_style" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/phone_no_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/roboto"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:text="@string/app_phone_str"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/contact_us_value_txt_size" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto"
                        android:text="Email:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/contact_us_heading_txt_style" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/email_address_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/roboto"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:text="@string/app_email_str"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/contact_us_value_txt_size" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto"
                        android:text="For Bookings and Enquiries:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/contact_us_heading_txt_style" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/roboto"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:text="@string/enquiries"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/contact_us_value_txt_size" />
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <include layout="@layout/progress_view_layout" />
    </ViewSwitcher>


</LinearLayout>