<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FrmHelpUsingMb"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:paddingHorizontal="24dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help_using_my_membership"
            android:layout_marginTop="16dp"
            android:textSize="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/if_you_can_access_the_membership_concierge_area_of_the_app_it_means_your_gold_pass_membership_has_been_activated_and_you_can_start_enjoying_the_free_passes_for_many_events"
            android:layout_marginTop="15dp"
            android:textSize="14dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/gray_1"/>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:paddingHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/iv_event"
                android:src="@drawable/img_instruct_event"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/under_the_my_account_tab_you_will_see_your_name_contact_details_and_the_number_of_days_remaining_on_your_membership"
            android:layout_marginVertical="15dp"
            android:textSize="14dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/gray_1"/>
        <RelativeLayout
            android:paddingHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/iv_pf"
                android:src="@drawable/img_instruct_pf"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_instruct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:textSize="14dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/gray_1"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>