<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FrmPayment"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:paddingHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/country_str"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_semibold"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_marginTop="5dp"
            android:inputType="textCapSentences"
            android:id="@+id/edt_country"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_edt"
            android:fontFamily="@font/roboto"
            android:text="@string/austraria_str"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/edt_txt_cursor"
            android:textSize="14dp" />
        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stae_str"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_semibold"/>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_edt">
            <androidx.appcompat.widget.AppCompatSpinner
                android:theme="@style/MatchSpinnerTheme"
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>
            <ImageView
                android:layout_marginEnd="15dp"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@mipmap/ic_down"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/city_str"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_semibold"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_marginTop="5dp"
            android:inputType="textCapSentences"
            android:id="@+id/edt_city"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_edt"
            android:fontFamily="@font/roboto"
            android:padding="15dp"
            android:hint="@string/type_your_city_here"
            android:textColorHint="@color/grey_2"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/edt_txt_cursor"
            android:textSize="14dp" />
        <androidx.cardview.widget.CardView
            android:id="@+id/bt_paypal"
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="100dp"
            app:cardBackgroundColor="@color/dark_blue">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginEnd="10dp"
                    android:layout_width="16dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_paypal"/>
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/paypal"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:fontFamily="@font/poppins_semibold"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/bt_card"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="100dp"
            app:cardBackgroundColor="@color/bg_splash">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginEnd="10dp"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@mipmap/ic_credit_card"/>
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/credit_or_debit_card"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:fontFamily="@font/poppins_semibold"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>