<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FrmSpecialOffer"
    android:paddingHorizontal="24dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:text="@string/show_these_coupons_to_a_staff_member_at_the_bar_to_claim_your_special_offer"/>
        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:id="@+id/pb_loading"/>
        <TextView
            android:layout_marginTop="30dp"
            android:visibility="gone"
            android:id="@+id/tv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/here_are_no_offers_for_you_yet"
            android:textColor="@color/grey_3"
            android:fontFamily="@font/poppins_regular"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rcv_offer"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>