<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".fragments.FrmCard"
    android:paddingHorizontal="24dp">
    <RelativeLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/remember_this_card"
            android:textSize="12dp"
            android:textColor="@color/gray_2"
            android:fontFamily="@font/poppins_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_alignParentEnd="true"
            android:id="@+id/sw_remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/custom_thumb"
            app:track="@drawable/custom_track"
            />
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatEditText
        android:maxLength="19"
        android:hint="@string/card_number"
        android:textColorHint="@color/grey_2"
        android:id="@+id/edt_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_edt"
        android:fontFamily="@font/roboto"
        android:padding="15dp"
        android:singleLine="true"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textSize="14dp" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:weightSum="9">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="50dp"
            android:background="@drawable/bg_edt">
            <androidx.appcompat.widget.AppCompatSpinner
                android:theme="@style/MatchSpinnerTheme"
                android:id="@+id/spinner_month"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>
            <ImageView
                app:tint="@color/grey_2"
                android:layout_marginEnd="15dp"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@mipmap/ic_down"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginHorizontal="20dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="50dp"
            android:background="@drawable/bg_edt">
            <androidx.appcompat.widget.AppCompatSpinner
                android:theme="@style/MatchSpinnerTheme"
                android:id="@+id/spinner_year"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>
            <ImageView
                app:tint="@color/grey_2"
                android:layout_marginEnd="15dp"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@mipmap/ic_down"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <com.google.android.material.textfield.TextInputEditText
            android:maxLength="3"
            android:hint="@string/cvv"
            android:textColorHint="@color/grey_2"
            android:id="@+id/edt_cvv"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="50dp"
            android:background="@drawable/bg_edt"
            android:fontFamily="@font/roboto"
            android:padding="15dp"
            android:singleLine="true"
            android:inputType="phone"
            android:digits="0123456789"
            android:textColor="@color/black"
            android:textSize="14dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_pay"
        android:layout_gravity="center"
        android:layout_width="235dp"
        android:layout_height="61dp"
        android:layout_marginTop="65dp"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textAllCaps="false"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/poppins_semibold"
        android:background="@drawable/bg_button"
        android:text="@string/pay" />
</androidx.appcompat.widget.LinearLayoutCompat>