<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FrmOffers"
    android:background="@color/white"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/offers"
        android:textColor="@color/black"
        android:textSize="20dp" />
    <com.google.android.material.tabs.TabLayout
        android:layout_marginTop="15dp"
        android:layout_marginStart="24dp"
        android:layout_gravity="bottom"
        android:id="@+id/tab_offer"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        app:tabTextAppearance="@style/tab_text"
        app:tabIndicatorHeight="1dp"
        app:tabIndicatorColor="@color/bg_splash"
        app:tabGravity="start"
        app:tabMode="scrollable"
        app:tabTextColor="@color/grey_3"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/bg_splash"
        />
    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:id="@+id/pb_loading"/>
    <TextView
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:id="@+id/tv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/here_are_no_offers_for_you_yet"
        android:textColor="@color/grey_3"
        android:fontFamily="@font/poppins_regular"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_offer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.appcompat.widget.LinearLayoutCompat>