<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FrmConcierge"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="24dp">
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/membership_concierge"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@font/poppins_semibold"/>
        <RelativeLayout
            android:id="@+id/rl_qa"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/q_amp_a"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@mipmap/ic_right"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_help_using"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/help_using_my_membership"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@mipmap/ic_right"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_mb_video"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/membership_video"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@mipmap/ic_right"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_mb_notification"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_toStartOf="@id/ll_ic"
                android:id="@+id/tv_title_mb"
                android:text="@string/chat_with_my_personal_membership_manager"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ll_ic">
                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:layout_toStartOf="@id/iv_ic"
                    android:layout_marginEnd="5dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/cv_unread"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/bg_splash"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="30dp">
                    <TextView
                        android:id="@+id/tv_unread"
                        android:layout_marginHorizontal="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_circle_red"
                        android:gravity="center"
                        android:text="1"/>
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:id="@+id/iv_ic"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@mipmap/ic_right"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>