<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FrmMyFavorites"
    android:background="@color/white"
    android:orientation="vertical">
    <RadioGroup
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="24dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/rg_tab"
        android:background="@drawable/bg_rg"
        android:orientation="horizontal"
        android:weightSum="2"
        android:checkedButton="@id/rb_photo"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <RadioButton
            android:background="@drawable/rb_selector"
            android:textColor="@drawable/tab_ic_selector"
            android:gravity="center"
            android:textSize="14dp"
            android:fontFamily="@font/poppins_regular"
            android:button="@android:color/transparent"
            android:text="@string/photos"
            android:id="@+id/rb_photo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RadioButton
            android:background="@drawable/rb_selector"
            android:text="@string/videos"
            android:textSize="14dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@drawable/tab_ic_selector"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:id="@+id/rb_video"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </RadioGroup>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.appcompat.widget.LinearLayoutCompat>