<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FrmEnterTable"
    android:background="@color/white"
    android:clickable="true"
    android:paddingHorizontal="24dp"
    android:focusable="true">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_enter_your_table_number_below_amp_push_okay_to_enter_tonights_prize_draw"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_semibold"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/bgfortune"
                android:id="@+id/iv_fortune"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatEditText
            android:paddingHorizontal="10dp"
            android:singleLine="true"
            android:id="@+id/et_table"
            android:gravity="center"
            android:textColor="@color/black"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:digits="0123456789"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginVertical="30dp"
            android:layout_width="98dp"
            android:layout_height="55dp"
            android:background="@drawable/bg_item_menu"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_ok"
            android:layout_gravity="center"
            android:layout_width="161dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/poppins_semibold"
            android:background="@drawable/bg_button"
            android:text="@string/ok" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>