<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FrmChangePw"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="24dp">
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_pwd"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@font/poppins_semibold"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_old_pw_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/gray_1"
            android:textSize="@dimen/event_detail_font_size"
            android:text="@string/enter_your_current_password" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ip_old_pw"
            app:endIconMode="password_toggle"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconTint="@color/grey_3"
            app:hintEnabled="false"
            app:boxBackgroundMode="outline"
            app:errorTextColor="@color/red"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_old_pw"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edt"
                android:fontFamily="@font/roboto"
                android:inputType="textPassword"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="5dp"
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:text="@string/forgotusername_password_str"
            android:textColor="@color/bg_splash"
            android:textSize="12dp"
            android:fontFamily="@font/poppins_regular"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_new_pw_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/gray_1"
            android:textSize="@dimen/event_detail_font_size"
            android:text="@string/enter_your_new_password" />
        <com.google.android.material.textfield.TextInputLayout
            app:endIconMode="password_toggle"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconTint="@color/grey_3"
            app:hintEnabled="false"
            app:boxBackgroundMode="outline"
            app:errorTextColor="@color/red"
            android:id="@+id/ip_new_pw"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_new_pw"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edt"
                android:fontFamily="@font/roboto"
                android:inputType="textPassword"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_cf_pw_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/gray_1"
            android:textSize="@dimen/event_detail_font_size"
            android:text="@string/re_type_your_new_password" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ip_cf_pw"
            app:endIconMode="password_toggle"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconTint="@color/grey_3"
            app:hintEnabled="false"
            app:boxBackgroundMode="outline"
            app:errorTextColor="@color/red"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_cf_pw"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edt"
                android:fontFamily="@font/roboto"
                android:inputType="textPassword"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginBottom="30dp"
            android:id="@+id/bt_submit"
            android:layout_width="235dp"
            android:layout_height="61dp"
            android:background="@drawable/bg_button"
            android:layout_marginTop="70dp"
            android:text="@string/submit_str"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_semibold"
            android:shadowColor="@android:color/transparent"
            android:layout_gravity="center" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>