<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.FrmTabGallery">
    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabLayout
                android:layout_marginHorizontal="19dp"
                android:layout_marginTop="10dp"
                app:tabIndicatorHeight="0dp"
                app:tabGravity="center"
                app:tabRippleColor="@android:color/transparent"
                app:tabTextColor="@color/dark_blue"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/tab_text_gallery"
                app:tabBackground="@drawable/tab_gallery_selector"
                app:tabPaddingStart="20dp"
                app:tabPaddingEnd="20dp"
                app:tabMode="scrollable"
                android:id="@+id/tab_gallery"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </HorizontalScrollView>
    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:id="@+id/pb_loading"/>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_marginTop="5dp"
        android:id="@+id/vp_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.appcompat.widget.LinearLayoutCompat>