<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FrmFunEvent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/nsv"
    android:paddingHorizontal="24dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/function_and_events"
            android:layout_marginTop="16dp"
            android:textSize="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/the_comic_s_lounge_is_a_great_place_to_host_your_corporate_function_or_private_event_with_the_very_best_in_local_and_international_comedians_excellent_catering_options_and_seating_capacity_of_over_400_guests_the_comic_s_lounge_can_meet_any_demands_that_will_make_your_event_a_success"
            android:layout_marginTop="15dp"
            android:textSize="14dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/gray_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_let_us_know_more_about_your_interest"
            android:layout_marginTop="18dp"
            android:textSize="14dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_type"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_corporate"
                android:text="@string/corporate"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="120dp"
                android:layout_height="41dp"
                android:background="@drawable/bg_button"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_private"
                android:text="@string/private1"
                android:layout_marginStart="20dp"
                android:textAllCaps="false"
                android:textColor="@color/bg_splash"
                android:textSize="14dp"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="120dp"
                android:layout_height="41dp"
                android:background="@drawable/bg_bt_logout"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:visibility="gone"
            android:id="@+id/ll_err_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@mipmap/ic_alert"/>
            <TextView
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/red"
                android:textSize="12dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/please_select_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_if_known"
            android:layout_marginTop="20dp"
            android:textSize="14dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"/>
        <RelativeLayout
            android:id="@+id/rl_date"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_edt">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_date"
                android:layout_centerVertical="true"
                android:hint="@string/dd_mm_yyyy"
                android:textColorHint="@color/grey_3"
                android:textSize="14dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:focusable="false"
                android:layout_toStartOf="@id/iv_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:id="@+id/iv_date"
                android:src="@mipmap/ic_date_out_line"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_of_guests"
            android:layout_marginTop="15dp"
            android:textSize="14dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"/>
        <RelativeLayout
            android:id="@+id/rl_guest"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_edt">
            <androidx.appcompat.widget.AppCompatSpinner
                android:theme="@style/MatchSpinnerTheme"
                android:id="@+id/spinner_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>
            <ImageView
                android:layout_marginEnd="15dp"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@mipmap/ic_down"
                app:tint="@color/bg_splash"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:visibility="gone"
            android:id="@+id/ll_err_guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@mipmap/ic_alert"/>
            <TextView
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/red"
                android:textSize="12dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/please_select_number_of_guests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/catering_no_catering"
            android:layout_marginTop="15dp"
            android:textSize="14dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"/>
        <RelativeLayout
            android:id="@+id/rl_cate"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_edt">
            <androidx.appcompat.widget.AppCompatSpinner
                android:theme="@style/MatchSpinnerTheme"
                android:id="@+id/spinner_cate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>
            <ImageView
                android:layout_marginEnd="15dp"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@mipmap/ic_down"
                app:tint="@color/bg_splash"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:visibility="gone"
            android:id="@+id/ll_err_cate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@mipmap/ic_alert"/>
            <TextView
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/red"
                android:textSize="12dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/please_select_number_of_catering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_person"
            android:layout_marginTop="15dp"
            android:textSize="14dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:focusable="false"
            android:paddingHorizontal="15dp"
            android:inputType="textCapWords"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_edt"
            android:layout_marginTop="10dp"
            android:id="@+id/et_name"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:imeOptions="actionDone"
            android:fontFamily="@font/poppins_regular"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:visibility="gone"
            android:id="@+id/ll_err_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@mipmap/ic_alert"/>
            <TextView
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/red"
                android:textSize="12dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/please_enter_contact_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_number"
            android:layout_marginTop="15dp"
            android:textSize="14dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:focusable="false"
            android:imeOptions="actionDone"
            android:paddingHorizontal="15dp"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_edt"
            android:layout_marginTop="10dp"
            android:id="@+id/et_phone"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:fontFamily="@font/poppins_regular"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:visibility="gone"
            android:id="@+id/ll_err_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@mipmap/ic_alert"/>
            <TextView
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/red"
                android:textSize="12dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/please_enter_contact_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_submit"
            android:layout_gravity="center"
            android:layout_width="235dp"
            android:layout_height="64dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_semibold"
            android:background="@drawable/bg_button"
            android:text="@string/submit_str" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>