<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">
    <TextView
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buy_tickets"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:fontFamily="@font/poppins_semibold"/>
    <TextView
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/best_of_the_comedy_festival"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:fontFamily="@font/poppins_semibold"/>
    <TextView
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_date"
        android:text="28 July 2024 - Sunday 6.30PM"
        android:textColor="@color/bg_splash"
        android:textSize="16dp"
        android:fontFamily="@font/poppins_semibold"/>
    <RelativeLayout
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textAllCaps="true"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/use_my_membership_tickets"
                android:textColor="@color/bg_splash"
                android:fontFamily="@font/poppins_bold"/>
            <ImageView
                android:layout_marginStart="5dp"
                android:id="@+id/bt_help"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_question"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/cb_member"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:background="@drawable/cb_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:textColor="@color/black" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_print_tick"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textAllCaps="true"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/use_my_printed_tickets"
                android:textColor="@color/bg_splash"
                android:fontFamily="@font/poppins_bold"/>
            <ImageView
                android:layout_marginStart="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_down_size"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_print_tick"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp">
            <TextView
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="2dp"
                android:textColor="@color/grey_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_print_tick"
                android:fontFamily="@font/poppins_regular"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_only1"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:fontFamily="@font/poppins_regular"/>
        <TextView
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:id="@+id/tv_price_show"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:fontFamily="@font/poppins_regular"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_with_meal"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:fontFamily="@font/poppins_regular"/>
        <TextView
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:id="@+id/tv_price_meal"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:fontFamily="@font/poppins_regular"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discount"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:fontFamily="@font/poppins_regular"/>
        <TextView
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:id="@+id/tv_discount"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:fontFamily="@font/poppins_regular"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/booking_charge1"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:fontFamily="@font/poppins_regular"/>
        <TextView
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_4_95"
            android:id="@+id/tv_charge"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:fontFamily="@font/poppins_regular"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:fontFamily="@font/poppins_bold"/>
        <TextView
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:id="@+id/tv_price_total"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:fontFamily="@font/poppins_bold"/>
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_pay"
        android:layout_gravity="center"
        android:layout_width="235dp"
        android:layout_height="61dp"
        android:layout_marginTop="65dp"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textAllCaps="false"
        android:layout_marginBottom="35dp"
        android:fontFamily="@font/poppins_semibold"
        android:background="@drawable/bg_button"
        android:text="@string/process_to_pay" />
</androidx.appcompat.widget.LinearLayoutCompat>