<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FrmMbDetail"
    android:orientation="vertical"
    android:background="@color/white"
    android:focusable="true"
    android:clickable="true"
    android:id="@+id/ll_main">
    <TextView
        android:layout_marginStart="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/membership_details"
        android:layout_marginTop="16dp"
        android:textSize="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"/>
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:layout_marginTop="25dp"
        android:textSize="18dp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"/>
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/grey_5"/>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginStart="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_number"
        android:textSize="12dp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/gray_1"/>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:paddingHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_toStartOf="@id/bt_edit_phone"
            android:id="@+id/ip_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">
            <androidx.appcompat.widget.AppCompatEditText
                android:focusableInTouchMode="false"
                android:digits="0123456789"
                android:singleLine="true"
                android:inputType="phone"
                android:imeOptions="actionDone"
                android:id="@+id/et_phone"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="14dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>
        <ImageView
            android:layout_marginStart="10dp"
            android:id="@+id/bt_edit_phone"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@mipmap/ic_edit"
            app:tint="@color/bg_splash"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/grey_5"/>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginStart="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textSize="12dp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/gray_1"/>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:paddingHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ip_email"
            app:hintEnabled="false"
            android:layout_toStartOf="@id/bt_edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatEditText
                android:focusableInTouchMode="false"
                android:singleLine="true"
                android:background="@android:color/transparent"
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="14dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:id="@+id/bt_edit_email"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@mipmap/ic_edit"
            app:tint="@color/bg_splash"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/grey_5"/>
</androidx.appcompat.widget.LinearLayoutCompat>