<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FrmGoldOffer"
    android:background="@color/white"
    android:paddingHorizontal="24dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_no_mb"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:text="@string/you_must_be_a_gold_member_to_access_these_exclusive_deals"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/bg_splash"
                android:text="@string/join_now_to_unlock"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginBottom="50dp"
                android:id="@+id/bt_join"
                android:layout_gravity="center"
                android:layout_width="232dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_semibold"
                android:background="@drawable/bg_button"
                android:text="@string/join_now" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:id="@+id/pb_loading"/>
        <TextView
            android:layout_marginTop="30dp"
            android:visibility="gone"
            android:id="@+id/tv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/here_are_no_offers_for_you_yet"
            android:textColor="@color/grey_3"
            android:fontFamily="@font/poppins_regular"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rcv_offer"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>