<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingHorizontal="24dp"
    android:layout_marginBottom="30dp"
    android:focusable="true"
    android:clickable="true"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_horizontal"
            android:text="@string/enter_your_redemption_code_here"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ip_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:boxBackgroundMode="outline"
            app:errorTextColor="@color/red"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtCode"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_item_menu"
                android:hint="@string/e_g_s2345t"
                android:inputType="text"
                android:gravity="center"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/grey_2"
                android:textSize="14dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ViewSwitcher
            android:id="@+id/vs_membership"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                android:layout_width="161dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_button"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/submit_str"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <include layout="@layout/progress_view_layout" />
        </ViewSwitcher>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>
