<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="15dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        app:cardBackgroundColor="@color/white"
        android:foreground="@drawable/fg_mb_plan"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:padding="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:gravity="center_horizontal"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="adasdsads"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:id="@+id/tv_name"/>
            <TextView
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="adasdsads"
                android:textColor="@color/bg_splash"
                android:fontFamily="@font/poppins_semibold"
                android:id="@+id/tv_price"/>
            <ImageView
                android:layout_width="110dp"
                android:layout_height="65dp"
                android:id="@+id/iv"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</RelativeLayout>