<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="10dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_marginStart="5dp"
            app:cardElevation="3dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/dark_blue"/>
        <TextView
            android:layout_marginStart="15dp"
            android:id="@+id/tv_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/gray_1"
            android:fontFamily="@font/poppins_regular"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>