<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="7dp">
    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@android:color/transparent"
        android:foreground="@drawable/bg_item_menu"
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="0dp"
        app:cardCornerRadius="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:paddingHorizontal="8dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/tv_name"
                    android:textColor="@color/bg_splash"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/cv_unread"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/bg_splash"
                app:cardElevation="0dp"
                app:cardCornerRadius="30dp">
                <TextView
                    android:id="@+id/tv_unread"
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_circle_red"
                    android:gravity="center"
                    android:text="10"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>