<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:strokeAttrs="http://schemas.android.com/tools"
    android:paddingBottom="10dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_img"
        android:layout_width="115dp"
        android:layout_height="115dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/img_event"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/iv"/>

            <CheckBox
                android:id="@+id/cb_like"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/cb_like_selector"
                android:button="@android:color/transparent" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/cv_img"
        android:layout_toStartOf="@id/ic"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="115dp"
        android:orientation="vertical">
        <TextView
            android:maxLines="3"
            android:ellipsize="end"
            android:id="@+id/tv_name"
            android:text="Best Of The Melbourne Comedy Festival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:lineHeight="21dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/bg_splash"/>
        <TextView
            android:id="@+id/tv_time"
            android:text="Wed 17th July - Sat 20th July"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/black"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_gold"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@mipmap/ic_star"/>
            <com.comics.lounge.utils.StrokedTextView
                android:paddingTop="2dp"
                android:layout_marginStart="5dp"
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/gold_pass_accessible"
                android:textColor="@color/yellow2"
                android:textSize="12dp"
                app:outlineColor="@color/brown"
                app:outlineSize="0dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView
        android:id="@+id/ic"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:src="@mipmap/ic_right"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>