<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/member_ship_image_height"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:paddingLeft="25dp"
                android:paddingTop="10dp"
                android:paddingRight="25dp"
                android:paddingBottom="25dp"
                android:scaleType="fitCenter"
                android:src="@drawable/comicslogo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/membership_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/roboto"
                android:text="@string/loading_str"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/membership_cell_title_txt_style"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="9dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/membership_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/loading_str"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/membership_cell_price_txt_style"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/for_twl_month_str"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/membership_cell_price_txt_style" />
            </LinearLayout>


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fadeScrollbars="true"
                android:scrollIndicators="right"
                android:scrollbars="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/description_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/loading_str"
                    android:textAlignment="center"
                    android:textColor="@color/second_color"
                    android:textSize="@dimen/membership_cell_price_txt_style"

                    />

            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/join_member_ship_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="18dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/is_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAccent"
                            android:buttonTint="@color/colorAccent"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:layout_marginStart="10dp"
                            android:scaleX="1.60"
                            android:scaleY="1.60"
                            android:textColor="@color/black" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_tems_andcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:textColorLink="@color/colorPrimary"
                            android:fontFamily="@font/roboto"
                            android:text="@string/reg_agree_policy"
                            android:textSize="17dp" />

                    </LinearLayout>
                </LinearLayout>

                <!-- <LinearLayout
                     android:id="@+id/join_member_ship"
                     style="@style/SubmitButton"
                     android:layout_gravity="center"
                     android:layout_marginLeft="20dp"
                     android:layout_marginTop="10dp"
                     android:layout_marginRight="20dp"
                     android:layout_marginBottom="10dp"
                     android:visibility="visible"
                     >
                     <androidx.appcompat.widget.AppCompatTextView
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:text="@string/join_membership"
                         android:textSize="14dp"
                         android:textColor="@color/white"
                         android:gravity="center"
                         app:fontFamily="@font/roboto"
                         android:textStyle="bold"
                         android:background="?android:attr/selectableItemBackgroundBorderless"
                         />
                 </LinearLayout>-->

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/join_member_ship"
                    style="@style/CalenderButton"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/join_membership"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorPrimary" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>