<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

<!--    <include android:id="@+id/tb" layout="@layout/toolbar" />-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewSwitcher
            android:id="@+id/vsAccountSwitcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_marginStart="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/my_membership_str"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:visibility="gone"
                    android:id="@+id/user_name_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="@string/super_user_str"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:layout_marginHorizontal="24dp"
                    android:layout_width="match_parent"
                    android:id="@+id/renew_membership"
                    style="@style/CalenderButton"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:text="@string/renew_membership"
                    android:backgroundTint="@color/colorPrimary"
                    android:visibility="gone"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_marginHorizontal="24dp"
                    android:layout_width="match_parent"
                    android:id="@+id/redeem_membership"
                    style="@style/CalenderButton"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:text="@string/redeem_membership"
                    android:backgroundTint="@color/colorPrimary"
                    android:visibility="gone"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/edit_account_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/super_user_edit_radis"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:paddingStart="24dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="8dp"
                    android:text="Edit"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_marginHorizontal="24dp"
                    android:id="@+id/member_ship_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="?selectableItemBackground"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/membership_str"
                        android:textColor="@color/gray_2"
                        android:textSize="12dp" />

                    <RelativeLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/membership_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/membership_str"
                            android:textColor="@color/black"
                            android:textSize="14dp"/>
                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:src="@mipmap/ic_right"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/purchase_date"
                            android:textColor="@color/bg_splash"
                            android:textSize="14dp" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_marginStart="5dp"
                            android:id="@+id/membership_expire_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/loading_str"
                            android:visibility="gone"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/gray_2"
                            android:textSize="14dp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_expire">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/expire_in"
                            android:textColor="@color/bg_splash"
                            android:textSize="14dp" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_marginStart="5dp"
                            android:id="@+id/membership_expire_days"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/loading_str"
                            android:visibility="gone"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/gray_2"
                            android:textSize="14dp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/grey_5"
                    android:layout_marginTop="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_2"
                        android:textSize="12dp"
                        android:text="@string/free_events" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_free_event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/free_events"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/gray_2"
                        android:textSize="14dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/grey_5"
                    android:layout_marginTop="15dp"/>

                <LinearLayout
                    android:id="@+id/ll_mb_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/membership_list"
                        android:textColor="@color/gray_2"
                        android:textSize="12dp" />
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtShareMembershipShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/share_membership_list_str"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:src="@mipmap/ic_right"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/grey_5"
                    android:layout_marginTop="15dp"/>
                <LinearLayout
                    android:layout_marginBottom="30dp"
                    android:id="@+id/bt_mb_video"
                    android:paddingVertical="10dp"
                    android:background="@drawable/bg_button"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_membership_ntutorial_video"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:fontFamily="@font/poppins_semibold"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/everything_you_need_to_know"
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_semibold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="@string/free_ticket_str"
                        android:textSize="15dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ticket_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/loading_str"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="@string/non_attendance_penalty"
                        android:textSize="15dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_strikes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/loading_str"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.2dp"
                    android:layout_marginTop="16dp"
                    android:alpha="0.3"
                    android:visibility="gone"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="@string/first_last_name_str"
                        android:textSize="15dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/name_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/loading_str"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

<!--                <View-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="0.2dp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:alpha="0.3"-->
<!--                    android:background="@color/divider_color" />-->

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="@string/phone_str"
                        android:textSize="15dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mobile_no_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/loading_str"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

<!--                <View-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="0.2dp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:alpha="0.3"-->
<!--                    android:background="@color/divider_color" />-->

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/password_str"
                            android:textSize="15dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/montserrat"
                            android:text="********"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivEdit"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:padding="8dp"
                        app:tint="@color/text_color"
                        app:srcCompat="@drawable/ic_edit_pen_black_24dp" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.2dp"
                    android:layout_marginTop="16dp"
                    android:alpha="0.3"
                    android:background="@color/divider_color"
                    android:visibility="gone"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/logout_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/logout_str"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:visibility="gone"
                    android:textStyle="bold" />

            </LinearLayout>

            <include layout="@layout/progress_view_layout" />
        </ViewSwitcher>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>