<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:paddingVertical="25dp">
    <ImageView
        android:id="@+id/bt_close"
        android:layout_gravity="end"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_circle_close"/>
    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invite_your_friend_to_the_comic_s_lounge"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="26dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/poppins_black"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/bt_share"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="63dp"
        android:layout_gravity="center_horizontal"
        app:cardBackgroundColor="@android:color/transparent"
        android:foreground="@drawable/bg_border_grey2"
        app:cardElevation="0dp"
        app:cardCornerRadius="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:padding="5dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginEnd="12dp"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@mipmap/ic_share"/>
            <TextView
                android:layout_marginEnd="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:fontFamily="@font/poppins_light"
                android:text="@string/share_the_link"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>