<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_popup_food">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="@android:color/transparent">
        <RelativeLayout
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/iv_food"/>

            <ImageView
                android:id="@+id/bt_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                android:src="@mipmap/ic_circle_close"
                app:tint="@color/bg_splash" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_marginHorizontal="24dp"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/dark_blue"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="24dp"
        android:id="@+id/tv_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/gray_1"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="34dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginEnd="50dp"
            android:paddingHorizontal="5dp"
            android:background="@drawable/bg_border_grey2"
            android:gravity="center"
            android:id="@+id/bt_download"
            android:layout_width="wrap_content"
            android:layout_height="31dp">
            <ImageView
                app:tint="@color/bg_splash"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@mipmap/ic_download"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/download"
                android:textColor="@color/bg_splash"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:textSize="12dp"
                android:fontFamily="@font/poppins_light"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:paddingHorizontal="5dp"
            android:background="@drawable/bg_border_grey2"
            android:gravity="center"
            android:id="@+id/bt_share"
            android:layout_width="wrap_content"
            android:layout_height="31dp">
            <ImageView
                app:tint="@color/bg_splash"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@mipmap/ic_share"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_str"
                android:textColor="@color/bg_splash"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:textSize="12dp"
                android:fontFamily="@font/poppins_light"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>