<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginHorizontal="24dp"
        android:orientation="vertical"
        android:background="@drawable/bg_enter_table"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bt_close"
            android:layout_gravity="end"
            app:tint="@color/bg_splash"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_circle_close"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_name"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:fontFamily="@font/poppins_semibold"/>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="177dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="20dp">
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_info"
            android:layout_marginTop="15dp"
            android:textColor="@color/gray_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="14dp"
            android:fontFamily="@font/poppins_regular"/>
        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/bt_invite_fr"
            android:layout_gravity="center_horizontal"
            android:text="@string/invite_a_friend"
            android:textColor="@color/bg_splash"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_bt_logout"
            android:layout_width="235dp"
            android:layout_height="61dp"
            android:layout_marginBottom="15dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>