<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_85"
    android:padding="15dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/bt_pre"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_back"
                app:tint="@color/white"/>
            <RelativeLayout
                android:layout_toEndOf="@id/bt_pre"
                android:layout_toStartOf="@id/bt_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/bt_next"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_next"/>
            <ImageView
                android:id="@+id/bt_close"
                android:layout_alignParentEnd="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_circle_close"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:paddingHorizontal="5dp"
                android:background="@drawable/bg_border_gray4"
                android:gravity="center"
                android:id="@+id/bt_save"
                android:layout_width="wrap_content"
                android:layout_height="31dp">
                <ImageView
                    android:id="@+id/iv_save"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@mipmap/ic_heart"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save_str"
                    android:textColor="@color/white"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:textSize="12dp"
                    android:fontFamily="@font/poppins_light"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_centerHorizontal="true"
                android:paddingHorizontal="5dp"
                android:background="@drawable/bg_border_gray4"
                android:gravity="center"
                android:id="@+id/bt_download"
                android:layout_width="wrap_content"
                android:layout_height="31dp">
                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@mipmap/ic_download"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/download"
                    android:textColor="@color/white"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:textSize="12dp"
                    android:fontFamily="@font/poppins_light"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_alignParentEnd="true"
                android:paddingHorizontal="5dp"
                android:background="@drawable/bg_border_gray4"
                android:gravity="center"
                android:id="@+id/bt_share"
                android:layout_width="wrap_content"
                android:layout_height="31dp">
                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@mipmap/ic_share"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/share_str"
                    android:textColor="@color/white"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:textSize="12dp"
                    android:fontFamily="@font/poppins_light"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>