<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/llShareMembershipForm"
    android:layout_height="wrap_content"
    android:paddingBottom="32dp"
    app:behavior_hideable="true"
    android:background="@color/white"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:layout_marginStart="52dp"
                android:gravity="center"
                android:text="@string/shre_information_str"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCloseIcon"
                android:layout_marginEnd="8dp"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="12dp"
                android:src="@drawable/ic_close" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="17dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/enter_email_add_heading"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/sadsa"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/login_reg_edt_border_btn_radius"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/edt_txt_cursor"
                android:textSize="14dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="@string/enter_mobile_no_str"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtdsadadMobile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/login_reg_edt_border_btn_radius"
                android:cursorVisible="true"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/edt_txt_cursor"
                android:textSize="15dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnShare"
                style="@style/CalenderButton"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/share_str" />

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
